<!DOCTYPE html>
<html lang="en">
<head> <!--Head Data and links CSS pages -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Highscores</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <section class="quiz-text"> <!--Section made to reference back in CSS-->

        <div class="highscoreTable"> <h1>Highscores</h1><h2 class="lastScore2"></h2>
        </div>
        <a class="button" href="index.html"><button>Go Back</button></a> <!--Goes back to main quiz start page-->

        <button class="button" id="clearHighScores">Clear Highscores</button> <!--Clears highscores in JS-->

    </section>
    <!-- <script src="./assets/js/script.mjs"></script> -->
<script type="module" src="./assets/js/highscores.mjs"></script>
 <!--Links JS-->
</body>
</html>